{
  "_from": "neataptic",
  "_id": "neataptic@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-+Eg4anKwTTu5bVOvDGQuL1zF39wf0L60mmqK7hBDbnKgqu0RFnjWHgEpjT4hFUAhClULxxU+yErBB0GVNxtLpw==",
  "_location": "/neataptic",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "neataptic",
    "name": "neataptic",
    "escapedName": "neataptic",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/neataptic/-/neataptic-1.3.5.tgz",
  "_shasum": "56d5d40c1f0876db6913602681bbff54133d4430",
  "_spec": "neataptic",
  "_where": "C:\\Users\\Nathan\\Documents\\GitHub\\HolaChallenge",
  "author": {
    "name": "Thomas Wagenaar",
    "email": "wagenaartje@protonmail.com"
  },
  "bugs": {
    "url": "https://github.com/wagenaartje/neataptic/issues",
    "email": "wagenaartje@protonmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Architecture-free neural network library with genetic algorithm implementations",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.2.4",
    "semistandard": "*",
    "webpack": "2.2.1"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "http://wagenaartje.github.io/neataptic/",
  "keywords": [
    "neural network",
    "machine learning",
    "genetic algorithm",
    "mutation",
    "neat"
  ],
  "license": "MIT",
  "main": "./src/neataptic",
  "name": "neataptic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagenaartje/neataptic.git"
  },
  "scripts": {
    "build": "npm run build:dist && npm run build:docs",
    "build:dist": "webpack",
    "build:docs": "cd mkdocs && mkdocs build --site-dir ../docs && cd ../",
    "deploy": "npm run build && npm run test:dist && npm publish",
    "test:dist": "mocha test/dist.js test",
    "test:src": "mocha test/src.js test",
    "test:travis": "npm run build:dist && npm run test:dist"
  },
  "version": "1.3.5"
}
